body,
#root {
  height: 100vh;
  width: 100vw;
}

#root {
  display: grid;
  grid-template-columns: auto 600px auto;
  grid-template-rows: auto 800px auto;
}

.timer {
  grid-row: 1;
  grid-column: 2;
}
.ttt-board {
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(3, 100px);
  grid-row: 2;
  grid-column: 2;
  margin: auto;
  background-color: black;
}

.ttt-field {
  background-color: white;
  margin: 1px;
}

.ttt-field:hover {
  background-color: grey;
}

.card {
  border: 2px solid black;
  border-radius: 8px;
  display: grid;
  grid-template-rows: 70px auto 40px;
}

.setup {
  grid-row: 2;
  grid-column: 2;
  
}

.card-header {
  text-align: center;
  height: 70px;
  border-bottom: 1px solid #ddd;
}

.card-footer {
  border-top: 1px solid #ddd;
  height: 40px;
  display: flex;
}

button {
  border-radius: 8px;
  padding: 8px;
  margin: auto 0 auto auto;
  min-width: 100px;
}

.card-body {
  margin: 40px;
  height: auto;
}

input {
  width: 100%;
  height: 25px;
  border-radius: 8px;
  box-shadow: none;
  border: 1px solid black;
  margin-bottom: 3px;
}

.setup-create {
  display: flex;
  height: 34px;
}

.scoreboard {
  grid-row: 2;
  grid-column: 3;
  margin: 0 12px auto 12px;
}

.players {
  grid-row: 2;
  grid-column: 1;
}

.player.active {
  font-size: 12px;
}
.player {
  font-size: 9px;
}

ul {
  margin: 0;
  padding: 0;
}
.score-li {
  list-style: none;
  text-align: center;
}